<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net462;net48;net481;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>System.Formats.Cbor.Linq</RootNamespace>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="('$(TargetFramework)' != 'net8.0') AND ('$(TargetFramework)' != 'net9.0')">
    <PackageReference Include="System.Formats.Cbor" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net8.0')">
    <PackageReference Include="System.Formats.Cbor" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net9.0')">
    <PackageReference Include="System.Formats.Cbor" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup Condition="('$(TargetFramework)' == 'net461') OR ('$(TargetFramework)' == 'net462') OR ('$(TargetFramework)' == 'net48') OR ('$(TargetFramework)' == 'net481') OR ('$(TargetFramework)' == 'netstandard2.0')">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.0" />
  </ItemGroup>

</Project>
